apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hub-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi # PV と同じサイズを指定
  storageClassName: standard
